 #header {
	background-color:#e1b137;
	border-radius:5px;
	height:auto;
}
#body {
height : auto;	
background-size:cover;
font-family:verdana;
font-size:15px;
}
.row::after {
	content :"";
	clear : both;
	display : table;
	box-sizing : border-box;
}
.column {
	border-radius:5%;
	float : left;
	width : 22%;
	margin:10px;
	padding : 5px;
	color : black;
	background-image :url('../images/coupons.jpg');
	background-repeat:no-repeat;
	background-position-x:2%;
	
}
.text {
	width:120px;
}

.text>p{
	background-color:orange;
}
#footer {
	background-color:grey;
	border-radius:2px;
	height:auto;
	text-align :center;
}

#cImg {
	height : 180px;
	width : 300px;
}
img {
	height :100%;
	width : 100%;
}
#adm {
	text-align : center;
	font-family : Verdana, sans-serif;
	font-size : 200%;
	font-style:oblique;
	color:#ff1a1a;
	text-transform : uppercase;
} 
.navbar {
    overflow: hidden;
    background-color: #C94DFF;
    font-family: Arial, Helvetica, sans-serif;
    width : 400px;
    float : right;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.formBox{
	width:100%;
	box-sizing:border-box;
	height:auto;
	background:#fff;
	
}
table,td,th {
	border : 1px solid #ddd;
	text-align : left;
}
th {
		background-color : #DEB887;
		color : #8b4513;
}
td {
	font-family :Tw Cen MT;
	font-style : oblique;
}
tr:nth-child(odd){
		background-color : #ffc0cb;
}
tr:nth-child(even){
		background-color : #b8d1f3;
}
table {
	border-collapse : collapse;
	width : 100%;

}
th,td {
	padding : 15px;
}
th {
	font-size : 20px;
}
.formBox input{
	width:50%;
	align : center;
	margin-bottom:20px;
}
.formBox input[type="text"],
.formBox input[type="password"]
{
	border:none;
	border-bottom:2px solid #a6af13;
	outline:none;
	height:40px;
}
.formBox input[type="text"]:focus,
.formBox input[type="password"]:focus
{
	border-bottom:2px solid #262626;
}
.formBox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	color:black;
	background :#808000 ;
	cursor:pointer;
	width : auto;
}
.formBox input[type="submit"]:hover
{
	background:#a6af13;
}
.formBox input[type="reset"]
{
	border:none;
	outline:none;
	height:40px;
	color:black;
	background : #808000;
	cursor:pointer;
	width : auto;
}
.formBox input[type="reset"]:hover
{
	background:#a6af13;
}

.formBox a{
	color:#262626;
	font-size:12px;
	font-weight:bold;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
