#header {
            padding: 25px 10px;
            height: 10%;
            border-bottom: 1px solid #d3d3d3;
            overflow: no-content;
            background-color: yellow;
            min-width: 400px;
        }

        div#header div {
            display: inline-block;
            padding: 1% 0;
            margin: 0 2%;
            text-align: center;
            font-size: 2em;
        }  

        #header-right {
            width: 50%;
            font:italic;
            border-color: blue; 
        }
        
        #body{
            background-color: white;
            height:85%;
        }    
        
        #div-left {
            float: left;
            width: 20%;
            height: 100%;
            border-radius: 10px;
        }
        #div-right{
            float: right;
            width: 80%;
            height: 100%;
            border-radius: 10px;
        }
                
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
               width: 200px;
               background-color: #f1f1f1;    
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
               text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #footer {
        background-color:#00ffff;
        padding:8px;
        margin-top:700px;
        margin-left:20px;
        color: black;
        height: 10%;
        }
