body{
	margin:0;
	padding:0;
	background-image:url('../images/office-2539844.jpg');
	positin:fixed;
	background-size:100%;
	height:500px;
	left:0;
	right:0;
	z-index:-1;
	font-family:sans-serif;
}
.title{
	text-align:center;
	padding:50px 0 20px;
}
.title h1{
	margin:0;
	padding:0;
	color:#262626;
	text-transform:uppercase;
	font-size:36px;
}
.container{
	width:60%;
	height:500px;
	background-sie:#fff;
	margin:0 auto;
	border:2px solid #fff;
	box-shadow:0 15px 40px rgba(0,0,0,.5);
}
.container .left{
	float:left;
	width:50%;
	height:500px;
	background:url('../images/adult-1260380_1.jpg');
	background-size:cover;
	box-sizing:border-box;
}
.container .right{
	float:right;
	width:50%;
	height:500px;
	box-sizing:border-box;
}
.formBox{
	width:100%;
	padding:80px 40px;
	box-sizing:border-box;
	height:500px;
	background:#fff;
}
.formBox p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:#a6af13;
}
.formBox input{
	width:100%;
	margin-bottom:20px;
}
.formBox input[type="text"],
.formBox input[type="password"]
{
	border:none;
	border-bottom:2px solid #a6af13;
	outline:none;
	height:40px;
}
.formBox input[type="text"]:focus,
.formBox input[type="password"]:focus
{
	border-bottom:2px solid #262626;
}
.formBox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	color:#fff;
	background:#262626;
	cursor:pointer;
}
.formBox input[type="submit"]:hover
{
	background:grey;
}
.formBox a{
	color:#262626;
	font-size:12px;
	font-weight:bold;
}
